<!DOCTYPE html>
<html class="page" lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Катровский Роман</title>
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>

		<header class="header">
      <div class="header__menu menu">
        <a href="index.html" class="menu__main-link main-link">Главная</a>
        <a href="projects.html" class="menu__projects-link projects-link">Проекты</a>
        <p class="menu__certificates-link certificates-link">Сертификаты</p>
			</div>
      <div class="header__info info">
        <div class="info__photo-wrapper photo-wrapper">
          <img  class="photo-wrapper__photo photo" src="img/katrovsky.jpg" width="350" height="350" alt="Фото Катровский Роман">
        </div>
        <div class="info__text text">
          <h3 class="text__profession profession">Инженер по интеграции</br> профессионального звукового оборудования</h3>
          <h1 class="text__name name">Катровский Роман</h1>
          <a href="download/resume.pdf" class="text__pdf-link pdf-link" download>Скачать pdf</a>
        </div>
      </div>
		</header>

		<main class="main">

      <section class="experience__certificates certificates">
        <h3 class="sertificates__title title">Сертификаты</h3>
        <p>Dante Audinate Level-3. Март 2022.</p>
        <p>Dante Audinate Level-2. Февраль 2022.</p>
        <p>Dante Audinate Level-1. Февраль 2022.</p>
        <p>Calrec. Март 2015.</p>
        <p>Studer. Ноябрь 2014.</p>
        <p>Dolby. Октябрь 2012.</p>
        <p>Lawo. Июль 2010.</p>
      </section>

		</main>

    <footer class="footer">
      <h4 class="footer__title title">До связи!</h4>
      <img class="footer__image image" src="img/contact.jpg" width="520" height="120" alt="Картинка с е-мейлом">
      <div class="footer__menu menu">
        <p class="menu__main-link main-link">Главная</p>
        <a href="enter.html" class="menu__projects-link projects-link">Проекты</a>
        <a href="enter.html" class="menu__certificates-link certificates-link">Сертификаты</a>
      </div>
    </footer>

	</body>
</html>
